{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 404 page\strike0\striked0 \
signup email valid\
\strike \strikec0 disable user\strike0\striked0 \
\strike \strikec0 resent validate mail\strike0\striked0    \strike \strikec0 active page\strike0\striked0 \
\strike \strikec0 user change password\strike0\striked0 \
\strike \strikec0 scratch user check\strike0\striked0 \
\strike \strikec0 add python classroom\strike0\striked0 \
Activity Control\
\strike \strikec0 network volume split\strike0\striked0 \
\strike \strikec0 python homework upload\strike0\striked0 \
advertise search enhance\
\strike \strikec0 send email to relative user when new answer\strike0\striked0 \
\
new model/ rest\
- teacher\
- advertise\
\
teacher model add summary\
user model change\
classroom rest\
offline\
python file upload change\
teacher comment\
user homework view change}